# config
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.ryotanny.reciperu-app-develop
EXPO_PUBLIC_ANDROID_PACKAGE=com.ryotanny.reciperu_dev
EXPO_PUBLIC_SCHEME=reciperu-dev
EXPO_PUBLIC_APP_NAME=レシピル（dev）
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:8000
