EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.ryotanny.sharely-app-develop
EXPO_PUBLIC_ANDROID_PACKAGE=com.ryotanny.sharely_dev
EXPO_PUBLIC_SCHEME=sharely-dev
EXPO_PUBLIC_APP_NAME=Sharely（dev）
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:3333/api
