EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.ryotanny.sharely-app
EXPO_PUBLIC_ANDROID_PACKAGE=com.ryotanny.sharely-app
EXPO_PUBLIC_SCHEME=sharely-app
EXPO_PUBLIC_APP_NAME=Sharely
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_API_URL=https://asia-northeast1-sharely-app-174a9.cloudfunctions.net/api